[mypy]
warn_unused_configs = True

[mypy-xopen]
ignore_missing_imports = True

[mypy-dnaio.*]
ignore_missing_imports = True

[mypy-cutadapt._align.*]
ignore_missing_imports = True

[mypy-cutadapt.qualtrim.*]
ignore_missing_imports = True
