[tox]
envlist = py34,py35,py36,py37,docs
requires = Cython>=0.28

[testenv]
deps =
    coverage
    pytest
    pytest-timeout
    pytest-mock
commands =
    coverage run -m pytest --doctest-modules --pyargs cutadapt tests
    coverage combine
    coverage report

[testenv:docs]
basepython = python3.6
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[travis]
python =
  3.6: py36, docs

[coverage:run]
parallel = True
include =
    */site-packages/cutadapt/*
    tests/*

[coverage:paths]
source =
    src/
    */site-packages/
