[tox]
envlist = py27,py34,py35,py36,py37,docs

[testenv]
deps =
    nose
    pytest
    pytest-timeout
commands = pytest --doctest-modules --pyargs cutadapt tests

[testenv:docs]
basepython = python
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
